{
  "name": "lb-photobooth",
  "version": "1.0.0",
  "description": "photobooth script for holiday party",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kristin-littleBits",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^1.4.1",
    "dotenv": "^1.2.0",
    "flickrapi": "^0.3.36"
  }
}
